<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .nav{
            height: 100px;
            background: #6677cc;
        }
        .aside{
            height:500px;
            width: 30%;
            background: #88dd99;
            float: left;
        }
        .main{
            height:500px;
            width: 70%;
            background: #ff9999;
            float: left;
        }
        li{
            width: 100px;
            height:40px;
            line-height: 40px;
            background: #d8d8d8;
            display: inline-block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="app">
        <router-view name="nav"></router-view>
        <router-view name="aside"></router-view>
        <router-view></router-view>
    </div>
</body>
<script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
<script src="https://cdn.bootcss.com/vue-router/3.1.3/vue-router.js"></script>
<script>
    let Nav = {
        template:`<div class="nav">
            顶部导航栏
            <ul>
                <li>
                    <router-link to="/">
                        首页
                    </router-link>
                </li>
                <li>
                    <router-link to="/prod">
                        产品 
                    </router-link>
                </li>
                <li>
                    <router-link to="/contact">
                        联系 
                    </router-link>
                </li>
            </ul>
        </div>`
    }
    let Aside = {
        template:`<div class="aside">侧边菜单栏</div>`
    }
    let Main1 = {
        template:`<div class="main">首页-内容区</div>`
    }
    let Main2 = {
        template:`<div class="main">产品-内容区</div>`
    }
    let Main3 = {
        template:`<div class="main">联系-内容区</div>`
    }

    let router= new VueRouter({
        routes:[
            {
                path:'/',
                components:{
                    nav:Nav,
                    aside:Aside,
                    default:Main1
                }
            },
            {
                path:'/prod',
                components:{
                    nav:Nav,
                    aside:Aside,
                    default:Main2
                }
            },
            {
                path:'/contact',
                components:{
                    nav:Nav,
                    aside:Aside,
                    default:Main3
                }
            }
        ]
    })

    new Vue({
        el:'#app',
        router
    })
</script>
</html>